<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chaitanya - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Urbanist:wght@500&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            color: white;
            background-color: rgb(1, 1, 35);
            font-family: "Poppins", sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(16, 16, 95);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
        }

        nav ul li a:hover {
            color: rgb(218, 75, 213);
            font-size: 1.06rem;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 100px 0;
        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {
            /* background-color: red; */
            font-size: 2.5rem;
        }

        .buttons{
            padding: 46px 0px;
        }

        .leftSection .btn {
            padding: 12px;
            background: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            cursor: pointer;
            font-size: 20px;
        }

        .rightSection img {
            width: 90%;

        }

        .purple {
            color: rgb(181, 3, 181)
        }

        .text-gray {
            color: gray;
        }

        #element {
            color: rgb(181, 3, 181);
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;

            height: 470px ;
        }

        main hr {
            border: 0px;
            height: 1.2px;
            background: whitesmoke;
            margin: 40px 84px;
        }

        .secondSection h1 {
            font-size: 1.9rem;
        }


        .secondSection .box {
            width: 80vw;
            height: 2px;
            background: white;
            margin: 70px 0px;
            display: flex;
        }

        .secondSection .vertical {
            height: 96px;
            width: 1px;
            background: white;
            margin: 0px 130px;
        }

        .vertical img {
            width: 50px;
            position: relative;
            top: -49px;
            left: -23px;

        }

        .vertical-title {
            position: relative;
            top: 51px;
            width: 150px;
            font-size:16px;
        }

        .vertical-desc {
            color: gray;
            position: relative;
            top: 55px;
            width: 150px;
            font-size: 10px;
        }

        footer{
           height: auto;
            background: rgb(45, 44, 44) ;  
        }

        .footer{
            display: flex;
            padding: 23px 122px ;
            justify-content: space-evenly;
        }

        .footer ul{
            list-style: none;
        }

        .footer > div{
            width: 223px;
        }

        footer .footer-rights{
            color:gray ;
            text-align: center ;
            padding: 12px 0px ;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Chaitanya's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Education</a></li>
                    <li><a href="/">Skills</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hii, My name is <span class="purple">Chaitanya</span>
                <div> and i am a passionate</div>
                <!-- <div>Web Developer</div> -->
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit Github</button>
                </div>
            </div>
           
            <div class="rightSection">
                <img src="BN.png" alt="Here is an image">
            </div>
        </section>
        
        <hr>
        <section class="secondSection">
            <span class="text-gray">What I have done so far</span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img src="developer.png" alt="image">
                    <div class="vertical-title">Mern Developer</div>
                    <div class="vertical-desc">Lorem Ipsum is simply dummy text of the printing and typesetting
                        industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                        unknown printer took a galley of type and scrambled it to make a type specimen book.</div>
                </div>
                <div class="vertical">
                    <img src="developer.png" alt="image">
                    <div class="vertical-title">Mern Developer</div>
                    <div class="vertical-desc">Lorem Ipsum is simply dummy text of the printing and typesetting
                        industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                        unknown printer took a galley of type and scrambled it to make a type specimen book.</div>
                </div>
                <div class="vertical">
                    <img src="developer.png" alt="image">
                    <div class="vertical-title">Mern Developer</div>
                    <div class="vertical-desc">Lorem Ipsum is simply dummy text of the printing and typesetting
                        industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                        unknown printer took a galley of type and scrambled it to make a type specimen book.</div>
                </div>
                <div class="vertical">
                    <img src="developer.png" alt="image">
                    <div class="vertical-title">Mern Developer</div>
                    <div class="vertical-desc">Lorem Ipsum is simply dummy text of the printing and typesetting
                        industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                        unknown printer took a galley of type and scrambled it to make a type specimen book.</div>
                </div>
                <div class="vertical">
                    <img src="developer.png" alt="image">
                    <div class="vertical-title">Mern Developer</div>
                    <div class="vertical-desc">Lorem Ipsum is simply dummy text of the printing and typesetting
                        industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                        unknown printer took a galley of type and scrambled it to make a type specimen book.</div>
                </div>
                
            </div>
        </section>
    </main>
    <footer>    
        <div class="footer">
            <div class="footer-first">
                <h3>Chaitanya's Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">Copyright &#169; www.chaitanyaportfolio.com | All Rights Reserved </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Software Programmer', 'Web Developer.'],
            typeSpeed: 50,
        });
    </script>

</body>

</html>